spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username=win
spring.datasource.password=ZbXUXsFYdVuysNG3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver